# AssignmentApp

./: build.gradle
schemas/com.go2future.tuvoclient.data.local.AppDatabase/: 1.json
src/androidTest/java/com/equinoxlabs/demoassignmentapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/equinoxlabs/demoassignmentapp/: ListOfEmployee.kt  MainActivity.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Data/Mapper/: UserDataMapper.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Data/Responses/: DataResponse.kt  ErrorResponse.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Data/exceptions/: ExceptionFactory.kt  NetworkUnavailableException.kt  ServerException.kt  UnauthorizedException.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Data/local/: AppDatabase.kt  AppTextDao.kt  AppTextDbModel.kt  LanguageDataTable.kt  TypeConverter.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Data/repository/: UserDataRepository.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Data/services/: NetworkServices.kt  RestApi.kt  RestApiImpl.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Domain/entity/: ResponseDataEntity.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Domain/interactor/: DataUC.kt  UseCase.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Domain/repository/: UserRepository.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Presentation/di/: DataModule.kt  NetworkModule.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Presentation/view/: UserApplication.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Presentation/view/enums/: Status.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Presentation/view/splash/: MainActivity.kt
src/main/java/com/equinoxlabs/demoassignmentapp/Presentation/view/userList/: DataListAdapter.kt  DataViewModel.kt  LanguageDataModel.kt  ListOfEmployee.kt
src/main/res/layout/: activity_list_of_employee.xml  activity_main.xml  data_item.xml
src/main/res/values/: strings.xml
src/test/java/com/equinoxlabs/demoassignmentapp/: ExampleUnitTest.kt
